This Cataclysm: Dark Days Ahead fork I maintain is meant for gamepad controls,
to the point where it's like, aggressively anti-keyboard!
If you're on Linux, consider playing the PortMaster version, which I also maintain:
https://github.com/Kilvoctu/PortMaster-CDDA/releases

The method for gamepad support is based on the PortMaster implementation; 
that is to say, it's simply gamepad to key conversions.
If you have Xpadder, I provided the Xpadder profile I use.
Otherwise, buttons will need to be mapped like this for correct results.
Outside of PortMaster, you'll need to discover your own solution for doing text input.

-----
Select/Back = p
Start = m

A (south) = enter
B (east) = esc
X (west) = e
Y (north) = d

L1/LB = left shift
L2/LT = left ctrl
L3 = l
R1/RB = f
R2/RT = g
R3 = r

Up = up
Down = down
Left = left
Right = right

Left analog up = [
Left analog down = ]
Left analog left = u
Left analog right = v

Right analog up = w
Right analog down = x
Right analog left = y
Right analog right = z
-----
These are additional buttons which may be troublesome for gamepads
You'll have to get creative with these
---
Guide button = F1

There's an additional modifier key intended to be Select+[button]
---
Mod+A = &
Mod+B = \
Mod+X = /
Mod+Y = *
Mod+L1 = ?
Mod+L2 = = (equals sign)
Mod+R1 = - (minus sign)
Mod+R2 = + (plus sign)
